<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".AddNewWordFragment">



    <EditText
            android:id="@+id/txt_add_word_word"
            android:background="@drawable/edittext_background_change_while_typing"
            android:hint="Word"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>


    <EditText
            android:id="@+id/txt_add_word_meaning"
            android:background="@drawable/edittext_background_change_while_typing"
            android:hint="Meaning"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>


    <EditText
            android:id="@+id/txt_add_word_synonym"
            android:background="@drawable/edittext_background_change_while_typing"
            android:hint="Synonym"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    <EditText
            android:id="@+id/txt_add_word_example"
            android:background="@drawable/edittext_background_change_while_typing"
            android:hint="Example"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    <View
        android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    <Button
            android:id="@+id/btn_add_word_add"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Add"
            android:background="@drawable/round_button_background"
            android:textColor="@color/colorWhite"
            />





</LinearLayout>